.answer {

	h3, h4, p.answer {
		text-align: center;
		margin:20px 0px 0px 0px;
	}
	h3 {
		font-size: 40px;
		font-weight:900;
	}

	h4 {
		color:#555;
		font-size: 26px;
		font-weight:300;
	}
	p.answer {
		text-transform:uppercase;
		font-weight:900;
		font-size: 40px;
		color: #555;
	}

	ul.pie {
		height: 180px;
		margin-top: 30px;
		padding-left:210px;
		background:url("../images/quiz_sprites.png") no-repeat 0px -290px;
		margin-left:30px;
		li {
			clear:left;
			margin-bottom:10px;
		}

		span.option {
			border: solid 1px #72A6CC;
			width: 20px;
			height: 20px;
			display:block;
			float:left;
			margin-right: 10px;

			&.first {
				background:#003399;
			}

			&.second {
				background:#0066CC;
			}

		}
	}

	button.showscores {
		margin: 20px auto 0px auto;
		display:block;
		padding: 2px 20px;
	}
}